# Aracde

./: README.md  deploy.sh  docker-compose.yml  package-lock.json
backend/: .gitignore  build.gradle  dockerfile
backend/src/main/java/com/ssafy/arcade/: Application.java  ArcadeApplication.java
backend/src/main/java/com/ssafy/arcade/chat/: ChatController.java  ChatRedisController.java  ChatService.java  Message.java  RoomController.java  t.txt
backend/src/main/java/com/ssafy/arcade/chat/dtos/: ChatMessageDTO.java  ChatRoomDTO.java
backend/src/main/java/com/ssafy/arcade/chat/dtos/request/: CreateChattingRoomReq.java  SendMessageReq.java
backend/src/main/java/com/ssafy/arcade/chat/dtos/response/: ChatRoomListDTO.java  SearchFriendRes.java  SendMessageRes.java
backend/src/main/java/com/ssafy/arcade/chat/entity/: ChatRoom.java
backend/src/main/java/com/ssafy/arcade/chat/repository/: ChatRoomRepository.java
backend/src/main/java/com/ssafy/arcade/chat/repository/entity/: ChatRoom.java
backend/src/main/java/com/ssafy/arcade/common/: RedisChatSubscriber.java  RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/ssafy/arcade/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/arcade/common/picture/entity/: Picture.java
backend/src/main/java/com/ssafy/arcade/common/s3/: AmazonS3Config.java  S3Service.java  S3Uploader.java
backend/src/main/java/com/ssafy/arcade/common/security/: WebSecurityConfig.java
backend/src/main/java/com/ssafy/arcade/common/util/: BaseTimeEntity.java  Code.java  CommonCode.java  JwtTokenUtil.java
backend/src/main/java/com/ssafy/arcade/config/: RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/arcade/game/: GameController.java  GameService.java
backend/src/main/java/com/ssafy/arcade/game/entity/: Game.java  GameRoom.java  GameUser.java  Picture.java
backend/src/main/java/com/ssafy/arcade/game/repositroy/: GameRepository.java  GameRoomRepository.java  GameUserRepository.java  PictureRepository.java
backend/src/main/java/com/ssafy/arcade/game/request/: GameReqDto.java  GameResDto.java  InviteReq.java  PictureReqDto.java  RoomReqDto.java
backend/src/main/java/com/ssafy/arcade/game/response/: PictureResDto.java
backend/src/main/java/com/ssafy/arcade/messege/entity/: Message.java  UnreadMessage.java
backend/src/main/java/com/ssafy/arcade/messege/repository/: MessageRepository.java
backend/src/main/java/com/ssafy/arcade/notification/: NotiController.java  NotiService.java  notiController.java
backend/src/main/java/com/ssafy/arcade/notification/dtos/: NotiDTO.java
backend/src/main/java/com/ssafy/arcade/notification/entity/: Notification.java
backend/src/main/java/com/ssafy/arcade/notification/repository/: NotiRepository.java
backend/src/main/java/com/ssafy/arcade/user/: GoogleLoginService.java  NaverLoginService.java  OnlineController.java  OnlineService.java  UserController.java  UserService.java
backend/src/main/java/com/ssafy/arcade/user/entity/: Friend.java  User.java
backend/src/main/java/com/ssafy/arcade/user/naver/: LoginController.java  NaverLoginApi.java  NaverLoginBO.java
backend/src/main/java/com/ssafy/arcade/user/repository/: FriendRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/arcade/user/request/: GoogleProfile.java  GoogleToken.java  KakaoProfile.java  KakaoToken.java  NaverProfile.java  NaverToken.java  UserReqDto.java
backend/src/main/java/com/ssafy/arcade/user/response/: GoogleProfileResponse.java  NaverProfileResponse.java  ProfileResDto.java  UserResDto.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/arcade/: ArcadeApplicationTests.java
exec/: 배포문서.md  시연 시나리오.md  외부서비스 목록.md
exec/DB dump/: arcade0518.sql  dump.rdb
frontend/: .gitignore  dockerfile  env.local  env.production  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx  main.tsx  react-app-env.d.ts  vite-env.d.ts
frontend/src/common/Modal/: index.tsx  styles.tsx
frontend/src/common/api/: AlarmApi.ts  ChatAPI.ts  Chatting.ts  (+6 more)
frontend/src/components/: test.tsx
openvidu-server/: .gitignore  README.md  pom.xml
openvidu-server/docker/openvidu-server/: Dockerfile
(+128 files in other folders)
